<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>La Fab'Brique</title>
	<meta name="description" content="Espace web de La Fab'Brique, FabLab associatif de Salies-de-Béarn (based on Cardio theme by Luka Cvetinovic for Codrops)" />
	<meta name="keywords" content="fablab, hakerspace, salies-de-bearn" />
	<meta name="author" content="Luka Cvetinovic for Codrops; badly hacked by regisburin pour LaFab'Brique" />
	<!-- Favicons (created with http://realfavicongenerator.net/)-->
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
	<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="img/favicons/manifest.json">
	<link rel="shortcut icon" href="img/favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#00a8ff">
	<meta name="msapplication-config" content="img/favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<!-- Normalize -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<!-- Owl -->
	<link rel="stylesheet" type="text/css" href="css/owl.css">
	<!-- Animate.css -->
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.1.0/css/font-awesome.min.css">
	<!-- Elegant Icons -->
	<link rel="stylesheet" type="text/css" href="fonts/eleganticons/et-icons.css">
	<!-- Main style -->
	<link rel="stylesheet" type="text/css" href="css/cardio.css">
</head>

<body>
	<div class="preloader">
		<img src="img/loader.gif" alt="Preloader image">
	</div>
	<nav class="navbar">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img src="img/logo.png" data-active-url="img/logo-active.png" alt=""></a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right main-nav">
					<li><a href="#accueil">À propos</a></li>
					<li><a href="#contacts">Contacts/Infos</a></li>
					<li><a href="wiki" target="_blank">Documentation</a></li>
					<li><a href="#" data-toggle="modal" data-target="#modal1" class="btn btn-blue icon fa fa-envelope-o"></a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	<header id="accueil">
		<div class="container">
			<div class="table">
				<div class="header-text">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center">
							<h1 class="light white">La Fab'Brique</h1>
							<h3 class="white typed">Fabrique (presque) tout, avec (presque) rien</h3>
							<span class="typed-cursor">|</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section>
		<div class="cut cut-top"></div>
		<div class="row">
			<div class="col-md-6 col-md-offset-4">
				<br/>
				<p>La Fab'Brique est une initiative associative de Laboratoire de Fabrication <em>(FabLab)</em> proposant un espace dédié:</p>
				<ul>
					<li>A la r<b>encontre</b> entre les individus,</li>
					<li>A l’<b>échange et le partage</b> d’<b>idées et de compétences techniques</b>,</li>
					<li>A la <b>conception</b> d’objet, machine ou autre,</li>
					<li>A la <b>fabrication</b> de prototypes.</li>
				</ul>

				<p>De type association, la Fab'Brique a pour objet :</p>
				<ul>
					<li>de favoriser l’<b>échange de savoir-faire et de connaissances</b></li>
					<li>de proposer et d’organiser des <b>formations</b></li>
					<li>de mettre <b>à disposition des moyens techniques</b> ;</li>
					<li>d’établir <b>un lien </b>avec les autres associations de type Fablab ou non.</li>
				</ul>
				</p>
			</div>
		</div>
	</section>
	<section class="section section-padded">
		<div class="container">
			<div class="row text-center title">
				<h1>La Fab'Brique</h1>
			</div>
			<div class="row services">
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="img/icons/heart-blue.png" alt="" class="icon">
						</div>
						<h4 class="heading">Un lieu</h4>
						<p class="description">Un FabLab, c'est avant tout un lieu dans lequel on mutualise les moyens de conception et de fabrication<br/><em>Voir la <a href="wiki" target="_blank">liste du matériel</a></em></p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="img/icons/guru-blue.png" alt="" class="icon">
						</div>
						<h4 class="heading">Une communauté</h4>
						<p class="description">C'est aussi un réseau de membres qui partagent leurs savoirs, et s'entraident dans la réalisation de leurs projets<br/><em><a href="wiki" target="_blank">En savoir plus...</a></em></p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="img/icons/weight-blue.png" alt="" class="icon">
						</div>
						<h4 class="heading">Des projets</h4>
						<p class="description">Du bricolage à la robotisation, du développement au prototype, tous les projets trouvent leur place<br/><em>Voir la <a href="wiki" target="_blank">liste des projets</a></em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="cut cut-bottom"></div>
	</section>
	<section class="section section-padded blue-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="text-center">
						<p>Le but de la Fab’Brique est de favoriser la rencontre entre<br/>les individus qui <strong>veulent</strong> faire<br/>et les individus qui <strong>savent</strong> faire</p>
						<p>Pas pour que ceux qui savent faire réalisent l’idée de ceux qui veulent faire,<br/>mais pour apprendre à ceux qui veulent faire, à faire… C’est clair?</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal-popup">
				<a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
				<h3 class="white">Envoyez nous un message</h3>
				<form action="" class="popup-form">
					<input type="text" class="form-control form-white" placeholder="Nom">
					<input type="text" class="form-control form-white" placeholder="Adresse mail">
					<div class="dropdown">
						<button id="dLabel" class="form-control form-white dropdown" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Pricing Plan
						</button>
						<ul class="dropdown-menu animated fadeIn" role="menu" aria-labelledby="dLabel">
							<li class="animated lightSpeedIn"><a href="#">1 month membership ($150)</a></li>
							<li class="animated lightSpeedIn"><a href="#">3 month membership ($350)</a></li>
							<li class="animated lightSpeedIn"><a href="#">1 year membership ($1000)</a></li>
							<li class="animated lightSpeedIn"><a href="#">Free trial class</a></li>
						</ul>
					</div>
					<div class="checkbox-holder text-left">
						<div class="checkbox">
							<input type="checkbox" value="None" id="squaredOne" name="check" />
							<label for="squaredOne"><span>I Agree to the <strong>Terms &amp; Conditions</strong></span></label>
						</div>
					</div>
					<button type="submit" class="btn btn-submit">Envoyer</button>
				</form>
			</div>
		</div>
	</div>
	<footer>
		<div id="contacts" class="container">
			<div class="row">
				<div class="col-sm-6 text-center-mobile">
					<h3 class="white">Planning</h3>
					<h5 class="light regular light-white">des ateliers et formations</h5>
					<a href="https://calendar.google.com/calendar/embed?src=7p2gcfglqpf2ap8lojh4q0leek%40group.calendar.google.com&ctz=Europe/Paris" class="btn btn-blue ripple trial-button" target="_blank">Voir sur Google agenda</a>
				</div>
				<div class="col-sm-6 text-center-mobile">
					<h3 class="white">Permanences <span class="open-blink"></span></h3>
					<div class="text-center-mobile">
						<h5 class="regular white">Mardi/Jeudi</h5>
						<h5 class="light-white light">à partir de 19:30</h5>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 text-center-mobile">
					<h3 class="white">Contacts</h3>
					<h5 class="light regular light-white">news, et média sociaux</h5>
					<a href="#" class="btn btn-red icon fa fa-envelope" target="_blank"></a> <a href="#" class="btn btn-blue icon fa fa-facebook-square" target="_blank"></a> <a href="#" class="btn btn-black icon fa fa-" target="_blank"></a>
				</div>
				<div class="col-sm-6 text-center-mobile">
					<h3 class="white">Permanences <span class="open-blink"></span></h3>
					<div class="text-center-mobile">
						<h5 class="regular white">Mardi/Jeudi</h5>
						<h5 class="light-white light">à partir de 19:30</h5>
					</div>
				</div>
			</div>
			<div class="row bottom-footer text-center-mobile">
				<div class="col-sm-8">
					<p>&copy; 2015 All Rights Reserved. Powered by <a href="http://www.phir.co/">PHIr</a> exclusively for <a href="http://tympanus.net/codrops/">Codrops</a></p>
				</div>
				<div class="col-sm-4 text-right text-center-mobile">
					<ul class="social-footer">
						<li><a href="http://www.facebook.com/pages/Codrops/159107397912"><i class="fa fa-facebook"></i></a></li>
						<li><a href="http://www.twitter.com/codrops"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://plus.google.com/101095823814290637419"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- Holder for mobile navigation -->
	<div class="mobile-nav">
		<ul>
		</ul>
		<a href="#" class="close-link"><i class="arrow_up"></i></a>
	</div>
	<!-- Scripts -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/typewriter.js"></script>
	<script src="js/jquery.onepagenav.js"></script>
	<script src="js/main.js"></script>
</body>

</html>
